<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="navbar">
        <img class="logo" src="./assets/logo.png" alt="Logo" />
        <div class="links">
            <a class="link" href="">Sobre Nós</a>
            <a class="link" href="">Projetos</a>
            <a class="link" href="">Contato</a>
        </div>
    </div>
    <div class="header">
        <h1>Titulo</h1>
        <div class="conteudo-header">
            <div class="conteudo-texto-header">
                <p class="texto-header">
                    Descrição: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui repudiandae temporibus voluptatem
                    nostrum distinctio voluptate voluptatibus necessitatibus animi, perferendis ut eius dignissimos officiis quo
                    officia assumenda culpa sint provident dicta!
                </p>
                <button>Clique aqui</button>
            </div>
            <img class="imagem-header" src="./assets/imgem-cards.jpeg" alt="Image" />
        </div>
    </div>
    <div class="secao">
        <h2>
            Titulo
        </h2>
        <div class="card">
            <h3>Titulo</h3>
            <img src="./assets/imgem-cards.jpeg" alt="Card" />
            <p>Descrição</p>
        </div>
        <div class="card">
            <h3>Titulo</h3>
            <img src="./assets/imgem-cards.jpeg" alt="Card" />
            <p>Descrição</p>
        </div>
        <div class="card">
            <h3>Titulo</h3>
            <img src="./assets/imgem-cards.jpeg" alt="Card" />
            <p>Descrição</p>
        </div>
    </div>
    <div class="secao">
        <h2>
            Titulo
        </h2>
        <p>Descrição: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi mollitia, facere facilis dolore
            veritatis corporis. Perferendis voluptas soluta dicta architecto error animi impedit, in recusandae quo
            distinctio sunt incidunt nostrum.</p>
    </div>
    <div class="footer">
        <img src="./assets/logo.png" alt="Logo" />
        <p>Desenvolvido por Jovem e Tecnologia</p>
        <div class="links">
            <a href="">Sobre Nós</a>
            <a href="">Projetos</a>
            <a href="">Contato</a>
        </div>
    </div>
</body>

</html>